{
    "contracts": [
        {
            "vm": "plugin",
            "format": "plugin",
            "name": "coin",
            "location": "coin:1.0.0",
            "init": null
        },
        {
            "vm": "plugin",
            "format": "plugin",
            "name": "dposV2",
            "location": "dposV2:2.0.0",
            "init": {
                "params": {
                    "validatorCount": "21",
                    "electionCycleLength": "604800"
                },
                "validators": [
                    {
                        "pubKey": "G6iC9q4YZUkwjhL+A4PQQilRssJNhx0hUYlIx3NwAXU=",
                        "power": "10"
                    }
                ]
            }
        },
        {
            "vm": "plugin",
            "format": "plugin",
            "name": "ethcoin",
            "location": "ethcoin:1.0.0",
            "init": null
        },
        {
            "vm": "plugin",
            "format": "plugin",
            "name": "addressmapper",
            "location": "addressmapper:0.1.0",
            "init": null
        },
        {
            "vm": "plugin",
            "format": "plugin",
            "name": "gateway",
            "location": "gateway:0.1.0",
            "init": null
        },
        {
            "vm": "plugin",
            "format": "plugin",
            "name": "loomcoin-gateway",
            "location": "loomcoin-gateway:0.1.0",
            "init": null
        },
        {
            "vm": "plugin",
            "format": "plugin",
            "name": "chainconfig",
            "location": "chainconfig:1.0.0",
            "init": {
                "owner": {
                    "chainId": "default",
                    "local": "MMwECLI5zuEvqEFLpHPDsqUAaOU="
                },
                "params": {
                    "voteThreshold": "67",
                    "numBlockConfirmations": "10"
                },
                "features": [
                    {
                        "name": "test",
                        "status": "WAITING"
                    }
                ]
            }
        }
    ]
}
