# CodeRepositoryv1

./: .gitmodules  CronDashBoardServer  CryptokittyforIndiaTodayWebsites.docx  Disaster-Prevention-GPT.docx  EmotionPersona.docx  IndiaTodaySSOImplementation.docx  InhouseDMPServerPlan.xlsx  License.txt  Node2vec.docx  PreliminaryDocumentation.txt  README.md  ReadMeforRunningCode.txt  Readme.txt  SOCIALNETWORKINGWEBSITESHubandSpoke.docx  SSOIndiaTodayCrossDomainHubandSpoke.docx  ServerMaintenanceCommandsforISPElasticsearchServer.txt  SingleSignOn-DMP-Implementation.docx  ThirdPartyData.pptx  Trading-Signals-GPT.docx  curlrequests.sh  techstack.docx
AdserverwithChatbotESSupport/: .hg_archival.txt  .hgtags  .project  pom.xml
AdserverwithChatbotESSupport/src/main/java/com/cuberoot/SBanner/: AdGeneratorSpidio.java  AdRequest.java  AdRequestDispatcher.java  AdResource.java  AdResponse.java  AdSize.java  AdTracking.java  Adserved.java  AudienceSegmentFilter.java  CPMTargetCalc.java  CategoryAPIs.java  ContextRefresh.java  Controller.java  DBConnector.java  DBUtility.java  DemographicsCalc.java  DeviceCalc.java  DeviceIdentification.java  DeviceIdentifier.java  EhCacheKeyCodeRepository.java  ElasticSearchAPIs.java  ElasticSearchAPIs1.java  ElasticUtil.java  Frequency.java  FrequencyCapCalc.java  GeoCalc.java  GeoInfo.java  GetSpidioAds.java  GetTargetingList.java  GlobalConfiguration.java  IndexCategoriesData.java  IoUtil.java  KeyCodeRepository.java  MemcachedKeyCodeRepository.java  ProcessRequest.java  ReTargetCalc.java  ResponseTracking.java  SegmentCalc.java  StoredAd.java  Target.java  (+4 more)
AdserverwithChatbotESSupport/src/main/java/com/maxmind/geoip/: Country.java  DatabaseInfo.java  Location.java  LookupService.java  Region.java  regionName.java  timeZone.java
AdserverwithChatbotESSupport/src/main/resources/: ehcache.xml
AdserverwithChatbotESSupport/src/main/webapp/WEB-INF/: FetchAd.jsp  fingerprint.js  web.xml
AdserverwithChatbotESSupport/src/main/webapp/style/: style.css
IndiaTodayRepository/ContentEnhancer/: .classpath  DailyEnhancerLog.txt  DailyEnhancerLogv1.txt  pom.xml
IndiaTodayRepository/ContentEnhancer/resources/: AJTK_websites.txt  ITWEBEN_websites.txt  websites.txt
IndiaTodayRepository/ContentEnhancer/src/com/spidio/UserSegmenter/: EnhanceUserDataDaily.java  EnhanceUserDataDailybk.java  EnhanceUserDataDailyv1.java  ProcessDeviceData.java  ProcessIPAddress.java  ProcessISPData.java  UserProfileSegmenter.java  WorkerThread.java
IndiaTodayRepository/ContentEnhancer/src/com/spidio/dataModel/: LocationObject.java  LookUpService.java  LookUpServiceISP.java  LookUpServiceOrganisation.java  WurflHolder.java
IndiaTodayRepository/ContentEnhancer/src/com/spidio/util/: GetWurflData.java
IndiaTodayRepository/EntityEnhancer/: CategoriesDerivationwittyfv1.txt  CategoriesDerivewittyf.txt  CommandLogs.txt  CommandLogs1.txt  CommandLogsAggregationv1.txt  EntityEnhancerLogDataV9.txt  pom.xml  rootCategories.txt
IndiaTodayRepository/EntityEnhancer/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
IndiaTodayRepository/EntityEnhancer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IndiaTodayRepository/EntityEnhancer/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
IndiaTodayRepository/EntityEnhancer/src/main/java/com/publisherdata/Daos/: ehcachev1.xml  (+1 more)
IndiaTodayRepository/EntityEnhancer/src/main/java/util/: EhCacheKeyCodeRepository.java  EhCacheKeyCodeRepository1.java  GetMiddlewareData.java  GetUniqueData.java
IndiaTodayRepository/PersonaSyncServer/: pom.xml
IndiaTodayRepository/PersonaSyncServer/src/main/java/com/personaCache/: EnhanceUserDataDaily.java  EnhanceUserDataDailyv1.java  WorkerThread.java
IndiaTodayRepository/ReportsSyncServer/: .classpath  pom.xml
IndiaTodayRepository/ReportsSyncServer/src/main/java/com/personaCache/: ApacheLogParser.java  EhcacheLogParser.java  UserPersonaDataStore.java  UserProfile.java
ProptigerData/EntityDataSyncproptiger/: README.md  pom.xml
ProptigerData/EntityDataSyncproptiger/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ProptigerData/EntityDataSyncproptiger/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ProptigerData/EntityDataSyncproptiger/src/_site/: controllers.js
ProptigerData/EntityDataSyncproptiger/src/main/java/util/: EncryptionModule.java
PublisherDashboardQuint/: README.md  audiencesegmentthread.txt  pom.xml
PublisherDashboardQuint/.metadata/: version.ini
PublisherDashboardQuint/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
PublisherDashboardQuint/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-vgt01mmr_32487/: node.properties
PublisherDashboardQuint/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-vgt01mmr_32487/FP.local.files_0/: node.properties
PublisherDashboardQuint/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-vgt01mmr_32487/H.local_16/: node.properties
PublisherDashboardQuint/src/_site/: controllers.js
PublisherDashboardQuint/src/main/java/com/publisherdata/Daos/: AggregationModule.java  CombinedSegmentQueryExecutionThreads.java  SubcategoryQueryExecutionThreads.java  VisitorTypeDataQueryExecutionThreads.java
PublisherDashboardQuint/src/main/java/com/publisherdata/model/: Aggregator3.java  Country.java  Page.java  Response.java  SiteResponse.java  Template.java  User.java
PublisherDashboardQuint/src/main/java/com/spring/service/: DeleteEmailDAO.java  UserDao.java  UserDetailsDAO.java  VerifyEmail.java
PublisherDashboardQuint/src/main/java/util/: Convertor.java  DBConnector1.java  DBConnector3.java  DBConnector5.java  EhCacheKeyCodeRepository1.java  EhCacheKeyCodeRepository5.java  GetMiddlewareData.java  GetMiddlewareData2.java  GetMiddlewareData3.java  IndexCategoriesData.java  KeyCodeRepository2.java  KeyCodeRepository5.java  ListtoResultSet.java  NestedJSON.java  NestedJSON1.java  NestedJSON5.java  NestedJSON5v1.java  NestedJSON7.java  TestUtilv1.java
PublisherDashboardQuint/src/test/java/org/nlpcn/es4sql/: AggregationModule.java
(+1426 files in other folders)
