timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 09:00:00' '2020-03-26 10:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 09:00:00' '2020-03-26 10:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 09:00:00' '2020-03-26 10:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 09:00:00' '2020-03-26 10:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 09:00:00' '2020-03-26 10:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 09:00:00' '2020-03-26 10:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 09:00:00' '2020-03-26 10:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 09:00:00' '2020-03-26 10:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 10:00:00' '2020-03-26 11:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 10:00:00' '2020-03-26 11:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 10:00:00' '2020-03-26 11:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 10:00:00' '2020-03-26 11:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 10:00:00' '2020-03-26 11:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 10:00:00' '2020-03-26 11:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 10:00:00' '2020-03-26 11:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 10:00:00' '2020-03-26 11:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 11:00:00' '2020-03-26 12:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 11:00:00' '2020-03-26 12:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 11:00:00' '2020-03-26 12:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 11:00:00' '2020-03-26 12:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 11:00:00' '2020-03-26 12:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 11:00:00' '2020-03-26 12:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 11:00:00' '2020-03-26 12:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 11:00:00' '2020-03-26 12:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 12:00:00' '2020-03-26 13:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 12:00:00' '2020-03-26 13:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 12:00:00' '2020-03-26 13:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 12:00:00' '2020-03-26 13:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 12:00:00' '2020-03-26 13:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 12:00:00' '2020-03-26 13:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 12:00:00' '2020-03-26 13:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 12:00:00' '2020-03-26 13:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 13:00:00' '2020-03-26 14:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 13:00:00' '2020-03-26 14:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 13:00:00' '2020-03-26 14:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 13:00:00' '2020-03-26 14:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 13:00:00' '2020-03-26 14:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 13:00:00' '2020-03-26 14:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 13:00:00' '2020-03-26 14:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 13:00:00' '2020-03-26 14:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 14:00:00' '2020-03-26 15:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 14:00:00' '2020-03-26 15:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 14:00:00' '2020-03-26 15:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 14:00:00' '2020-03-26 15:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 14:00:00' '2020-03-26 15:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 14:00:00' '2020-03-26 15:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 14:00:00' '2020-03-26 15:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 14:00:00' '2020-03-26 15:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 15:00:00' '2020-03-26 16:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 15:00:00' '2020-03-26 16:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 15:00:00' '2020-03-26 16:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 15:00:00' '2020-03-26 16:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 15:00:00' '2020-03-26 16:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 15:00:00' '2020-03-26 16:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 15:00:00' '2020-03-26 16:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 15:00:00' '2020-03-26 16:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 16:00:00' '2020-03-26 17:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 16:00:00' '2020-03-26 17:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 16:00:00' '2020-03-26 17:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 16:00:00' '2020-03-26 17:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 16:00:00' '2020-03-26 17:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 16:00:00' '2020-03-26 17:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 16:00:00' '2020-03-26 17:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 16:00:00' '2020-03-26 17:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 17:00:00' '2020-03-26 18:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 17:00:00' '2020-03-26 18:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 17:00:00' '2020-03-26 18:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 17:00:00' '2020-03-26 18:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 17:00:00' '2020-03-26 18:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 17:00:00' '2020-03-26 18:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 17:00:00' '2020-03-26 18:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 17:00:00' '2020-03-26 18:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 18:00:00' '2020-03-26 19:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 18:00:00' '2020-03-26 19:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 18:00:00' '2020-03-26 19:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 18:00:00' '2020-03-26 19:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 18:00:00' '2020-03-26 19:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 18:00:00' '2020-03-26 19:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 18:00:00' '2020-03-26 19:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 18:00:00' '2020-03-26 19:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 19:00:00' '2020-03-26 20:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 19:00:00' '2020-03-26 20:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 19:00:00' '2020-03-26 20:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 19:00:00' '2020-03-26 20:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 19:00:00' '2020-03-26 20:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 19:00:00' '2020-03-26 20:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 19:00:00' '2020-03-26 20:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 19:00:00' '2020-03-26 20:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 20:00:00' '2020-03-26 21:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 20:00:00' '2020-03-26 21:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 20:00:00' '2020-03-26 21:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 20:00:00' '2020-03-26 21:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 20:00:00' '2020-03-26 21:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 20:00:00' '2020-03-26 21:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 20:00:00' '2020-03-26 21:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 20:00:00' '2020-03-26 21:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 21:00:00' '2020-03-26 22:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 21:00:00' '2020-03-26 22:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 21:00:00' '2020-03-26 22:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 21:00:00' '2020-03-26 22:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 21:00:00' '2020-03-26 22:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 21:00:00' '2020-03-26 22:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 21:00:00' '2020-03-26 22:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 21:00:00' '2020-03-26 22:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 22:00:00' '2020-03-26 23:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 22:00:00' '2020-03-26 23:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 22:00:00' '2020-03-26 23:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 22:00:00' '2020-03-26 23:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 22:00:00' '2020-03-26 23:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 22:00:00' '2020-03-26 23:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 22:00:00' '2020-03-26 23:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 22:00:00' '2020-03-26 23:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 23:00:00' '2020-03-26 00:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///contentenhancer.jar '2020-03-26 23:00:00' '2020-03-26 00:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 23:00:00' '2020-03-26 00:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///entityenhancer.jar '2020-03-26 23:00:00' '2020-03-26 00:00:00' 'ITWEBEN'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 23:00:00' '2020-03-26 00:00:00' 'AJTK'
timeout 15m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///etcomputeenhancer.jar '2020-03-26 23:00:00' '2020-03-26 00:00:00' 'ITWEBEN'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 23:00:00' '2020-03-26 00:00:00' 'AJTK'
timeout 20m java -jar -Xms16g -Xmx16g -XX:+PrintGCDetails -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:GCPauseIntervalMillis=1000 -XX:+UseStringDeduplication  I:///demographyenhancer.jar '2020-03-26 23:00:00' '2020-03-26 00:00:00' 'ITWEBEN'
