#CodeMix Usage Data
#Sat Dec 26 09:45:55 IST 2020
misc/arch=x86_64
misc/timestamp=26 Dec, 2020 4\:15\:55 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=0356dbde12b1bbdd63276e7ff7b4af93
misc/count=6
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=-1693199988
misc/systemId=1f676e90AF8D1DC7622
misc/period=169139
misc/proxy=disabled
misc/install-id=73c8dbc2-4377-4973-b934-62de7c394391
misc/eclipseVersion/4.13.0.I20190916-1045=1
