


yan.defaultImageFormat=jpeg
yan.defaultImageWidth=120
yan.defaultImageHeight=40
yan.defaultCodeLength=4
yan.maxImageWidth=300
yan.maxImageHeight=150
yan.simplemode=0
yan.mathmode=1
yan.colormode=2
yan.plainmode=3
yan.defaultmode=0
yan.colorhint=Pick out letters in {0}.
yan.imagedirectorypath=F:/Testdata/
yan.databasedirectorypath=F:/TestData/Addatabase.txt
yan.adurlsdirectorypath=F:/TestData/Adurl.txt
yan.enableAA=true
yan.expireminutes=2500
yan.checkip=false
yan.digestMethod=SHA-1
yan.maxcodelength=8

yan.mc.host=127.0.0.1:11211

yan.apikey.enableapikey=true
yan.apikey.dbfilename=apikeydb

yan.cache.enabled=true
yan.cache.filecachepath=cache/
yan.cache.updateradio=0.3
yan.cache.cachevolume=300000

yan.message.expireOrInvalid=ERROR: Key was expired or never exists
yan.message.hostInvalid=ERROR: Invalid Host
yan.message.apikeyError=ERROR: Invalid Apikey, check input or contact with administrator
yan.message.notEnoughArgs=ERROR: Not enough parameter
yan.message.invalidCode=ERROR: Code doesn't match pattern

yan.simplegen.level1.wave=false
yan.simplegen.level1.wave.cycle=1
yan.simplegen.level1.wave.offsetradio=0.05
yan.simplegen.level1.lines=1
yan.simplegen.level1.points=10
yan.simplegen.level1.linesaturation=0.15
yan.simplegen.level1.pointsaturation=0.10

yan.simplegen.level2.wave=false
yan.simplegen.level2.wave.cycle=1
yan.simplegen.level2.wave.offsetradio=0.05
yan.simplegen.level2.lines=2
yan.simplegen.level2.points=20
yan.simplegen.level2.linesaturation=0.20
yan.simplegen.level2.pointsaturation=0.12

yan.simplegen.level3.wave=false
yan.simplegen.level3.wave.cycle=1
yan.simplegen.level3.wave.offsetradio=0.05
yan.simplegen.level3.lines=3
yan.simplegen.level3.points=30
yan.simplegen.level3.linesaturation=0.25
yan.simplegen.level3.pointsaturation=0.12

yan.simplegen.level4.wave=true
yan.simplegen.level4.wave.cycle=1
yan.simplegen.level4.wave.offsetradio=0.02
yan.simplegen.level4.lines=4
yan.simplegen.level4.points=40
yan.simplegen.level4.linesaturation=0.30
yan.simplegen.level4.pointsaturation=0.15

yan.simplegen.level5.wave=true
yan.simplegen.level5.wave.cycle=1
yan.simplegen.level5.wave.offsetradio=0.05
yan.simplegen.level5.lines=5
yan.simplegen.level5.points=50
yan.simplegen.level5.linesaturation=0.35
yan.simplegen.level5.pointsaturation=0.18

segmentenabled=false
geoenabled=false
deviceenabled=false
demographicsenabled=false
retargetEnabled=false
cpmtargetEnabled=true
CPMThreshold=0.0
freqcapEnabled=false