#CodeMix Usage Data
#Fri Jan 08 17:39:59 IST 2021
misc/arch=x86_64
misc/timestamp=8 Jan, 2021 12\:09\:59 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=0356dbde12b1bbdd63276e7ff7b4af93
misc/count=18
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=1660545598
misc/proxy=disabled
misc/systemId=1f676e90AF7D1DC7622
misc/period=39233331
misc/install-id=73c8dbc2-4377-4973-b934-62de7c394391
misc/eclipseVersion/4.13.0.I20190916-1045=1
